dsname=DockerDS
dsdbname=default;create=true
dsjndiname=jdbc/SOE
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@oracle2.lab:1521/LAB2
dsusername=soe
dspassword=soe
dstestquery=SQL SELECT 1 FROM DUAL
dsmaxcapacity=5
